<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/answerNumberField"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/inputFirstNum"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Type a number"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputSecondNum"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="Type a number"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFirstNum" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="219dp"
        android:onClick="plus"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:onClick="minus"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/inputSecondNum" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:onClick="multiply"
        android:text="x"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/inputSecondNum" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:onClick="divide"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/inputSecondNum" />

</androidx.constraintlayout.widget.ConstraintLayout>